!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 1.2.3.132/30
!
router rip
redistribute connected
network 1.2.3.136/30
!
router rip
redistribute connected
network 1.2.3.32/30
!
log file /var/log/zebra/ripd.log
