LAB_DESCRIPTION="Projecto GRS"
LAB_VERSION="1.0"
LAB_AUTHOR="Bernardo Graça/Rui Furtado/Vasco Fernandes"

#SERVER PRINCIPAL(CORE)
routerCore[0]="Faro"
routerCore[1]="Porto"


#servicos administrativos
routerCore[2]="Adm"

#RouterAcesso
routerCore[4]="AC"

#servicos privados
routerCore[6]="SP"

#Servicos Publicos
routerCore[3]="SPu"

#logistica Lisboa
routerCore[5]="L"

routerCore[7]=tap,11.0.0.1,11.0.0.2
routerCore[mem]=48

#RouterAcesso
routerAcesso[0]="AC"
routerAcesso[1]="RI"

#Router Intenet
routerInternet[0]="RI"
routerInternet[1]="Int"

#Maquinas internet
PC[0]="Int"
DNSroot[0]="Int"
DNSpt[0]="Int"
HTTP[0]="Int"

#Servicos Publicos
switchSPub[0]="SPu"
switchSPub[1]="DP"
switchSPub[2]="DS"
switchSPub[3]="HTTP"
serverDNS1[0]="DP"
serverDNS2[0]="DS"
serverHTTP[0]="HTTP"

#Losgistica Lisboa
switchLisboa[0]="L"
switchLisboa[1]="LPC1"
switchLisboa[2]="LPC2"
pc1Lx[0]="LPC1"
pc2Lx[0]="LPC2"

#Servicos Privados
switchSPrv[0]="SP"
switchSPrv[1]="B"
switchSPrv[2]="M"
pcBackup[0]="B"
pcMoni[0]="M"

#Servicos Administrativos
switchADM[0]="Adm"
switchADM[1]="Admi"
switchADM[2]="Cont"
switchADM[3]="RH"
pcAdmi[0]="Admi"
pcCont[0]="Cont"
pcRH[0]="RH"

#Router Faro 
routerFaro[0]="Faro"
routerFaro[1]="SFaro"
switchFaro[0]="SFaro"
switchFaro[1]="FPC1"
switchFaro[2]="FPC2"
pc1Faro[0]="FPC1"
pc2Faro[0]="FPC2"

#Router Porto
routerPorto[0]="Porto"
routerPorto[1]="SPorto"
switchPorto[0]="SPorto"
switchPorto[1]="PPC1"
switchPorto[2]="PPC2"
pc1Porto[0]="PPC1"
pc2Porto[0]="PPC2"




